worker_processes 1;
  
events { 
    worker_connections 1024;
     }


  
http {        
    sendfile on;
    include mime.types;
    default_type application/json;

    server {
        listen 80;
    
       #Angular Application Storage Endpoint Goes Here set the header host and proxy pass
         location / {
            proxy_set_header Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /uihealth {
			add_header Content-Type text/plain;
			return 200 'Healthy';
		}

       
       location /apihealth {
            #proxy_set_header Host host.docker.internal;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;	              
            proxy_pass http://gameoflifeapi:8181/health;
        }

        location /api/ {    
            #proxy_set_header Host gameoflifeapi;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;                          
            proxy_pass http://gameoflifeapi:8181/GameOfLife/;
        }

        
   
        location /swagger-docs {
            proxy_http_version 1.1;
            #proxy_set_header Host host.docker.internal;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;	              
            proxy_pass http://gameoflifeapi:8181/swagger/index.html;
           
        } 
    }
}